class IdId {
  Map<String, String> get messages => {
        'title1': 'Atur daftar tugas Anda',
        'title2': 'Desain ramah pengguna',
        'title3': 'Hubungi kami',
        'subtitle1':
            'Dalam aplikasi kami, Anda dapat mengkategorikan daftar tugas dan menyelesaikannya secara bertahap.',
        'subtitle2':
            'Semua navigasi dirancang agar interaksi dengan aplikasi semudah dan secepat mungkin.',
        'subtitle3':
            'Jika Anda mengalami masalah, silakan hubungi kami melalui email atau ulasan aplikasi.',
        'getStart': 'Mulai',
        'next': 'Berikutnya',
        'week': 'Minggu',
        'two_week': '2 minggu',
        'month': 'Bulan',
        'updateTodo': 'Tugas diperbarui',
        'addTodo': 'Tambah tugas',
        'completedTodo': 'Selesaikan tugas',
        'deletedTodo': 'Hapus tugas',
        'deletedTodoQuery': 'Apakah Anda yakin ingin menghapus tugas ini?',
        'delete': 'Hapus',
        'cancel': 'Batal',
        'editing': 'Mengedit',
        'name': 'Nama',
        'validateName': 'Silakan masukkan nama',
        'description': 'Deskripsi',
        'timeComplete': 'Waktu pelaksanaan',
        'addCategory': 'Tambah kategori',
        'deleteCategory': 'Hapus kategori',
        'deleteCategoryQuery': 'Apakah Anda yakin ingin menghapus kategori ini?',
        'todo': 'Tugas',
        'allTodos': 'Semua tugas',
        'create': 'Buat',
        'completed': 'Selesai',
        'categories': 'Kategori',
        'todoCompleted': 'Tugas selesai',
        'categoryDelete': 'Kategori dihapus',
        'createCategory': 'Kategori dibuat',
        'duplicateCategory': 'Kategori sudah ada',
        'editCategory': 'Kategori diubah',
        'todoDelete': 'Tugas dihapus',
        'todoCreate': 'Tugas dibuat',
        'duplicateTodo': 'Tugas sudah ada',
        'archiveCategory': 'Arsipkan kategori',
        'archiveCategoryQuery': 'Apakah Anda yakin ingin mengarsipkan kategori?',
        'archive': 'Ke arsip',
        'categoryArchive': 'Kategori diarsipkan',
        'noArchiveCategory': 'Kembalikan kategori',
        'noArchiveCategoryQuery':
            'Apakah Anda yakin ingin mengembalikan kategori?',
        'noArchive': 'Kembali',
        'noCategoryArchive': 'Kategori dikembalikan',
        'addArchiveCategory': 'Arsipkan kategori',
        'selectCategory': 'Pilih kategori',
        'notFound': 'Tidak ditemukan',
        'settings': 'Pengaturan',
        'backup': 'Cadangan data pengguna',
        'restore': 'Pulihkan data pengguna',
        'deleteAllBD': 'Hapus semua data',
        'deleteAllBDTitle': 'Menghapus data',
        'deleteAllBDQuery': 'Apakah Anda yakin ingin menghapus semua data?',
        'errorPath': 'Anda belum memilih jalur untuk menyimpan cadangan',
        'error': 'Terjadi kesalahan',
        'successBackup': 'Cadangan berhasil dibuat',
        'errorPathRe': 'Anda belum memilih file untuk dipulihkan',
        'successRestoreCategory': 'Kategori berhasil dipulihkan',
        'successRestoreTodo': 'Tugas berhasil dipulihkan',
        'errorFile': 'File yang Anda pilih bukan file cadangan',
        'deleteAll': 'Semua data berhasil dihapus',
        'titleRe': 'Tugas dipulihkan',
        'descriptionRe': 'Berikut adalah semua tugas dari cadangan',
        'project': 'Proyek pada',
        'version': 'Versi aplikasi',
        'time': 'Waktu pelaksanaan',
        'timeDesc': 'Pilih waktu untuk menyelesaikan tugas',
        'calendar': 'Kalender',
        'theme': 'Tema',
        'materialColor': 'Warna dinamis',
        'amoledTheme': 'Tema AMOLED',
        'appearance': 'Tampilan',
        'functions': 'Fungsi',
        'data': 'Data',
        'language': 'Bahasa',
        'active': 'Aktif',
        'archived': 'Diarsipkan',
        'done': 'Selesai',
        'doing': 'Sedang dikerjakan',
        'color': 'Pilih warna',
        'searchCategory': 'Cari kategori',
        'searchTodo': 'Cari tugas',
        'system': 'Sistem',
        'dark': 'Gelap',
        'light': 'Terang',
        'premium': 'Beralih ke Premium',
        'plan': 'Pilih Paket',
        'license': 'Lisensi',
        'timeformat': 'Format waktu',
        '12': '12 jam',
        '24': '24 jam',
        'select': 'Pilih',
        'isImages': 'Tampilkan gambar',
        'clearText': 'Hapus teks',
        'clearTextWarning':
            'Anda memiliki perubahan yang belum disimpan! Apakah Anda yakin ingin menghapusnya?',
        'groups': 'Grup kami',
        'firstDayOfWeek': 'Hari pertama dalam minggu',
        'monday': 'Senin',
        'tuesday': 'Selasa',
        'wednesday': 'Rabu',
        'thursday': 'Kamis',
        'friday': 'Jumat',
        'saturday': 'Sabtu',
        'sunday': 'Minggu',
        'todoPined': 'Sematkan',
        'highPriority': 'Tinggi',
        'mediumPriority': 'Sedang',
        'lowPriority': 'Rendah',
        'noPriority': 'Tanpa prioritas',
        'tags': 'Tag',
        'ready': 'Selesai',
        'login': 'Login ke akun \nanda',
        'logout' : 'Keluar',
        'remember': 'Ingat Saya',
        'noAccount': 'Tidak punya akun? ',
        'register': 'Daftar'
      };
}
